workflow-api:2.28
jira:3.0.0
ssh-agent:1.15
dashboard-view:2.9.11
pipeline-model-extensions:1.3.1
git-server:1.7
blueocean-rest-impl:1.7.0
timestamper:1.8.10
blueocean-config:1.7.0
external-monitor-job:1.7
cobertura:1.12.1
workflow-support:2.18
build-name-setter:1.6.9
gitlab-hook:1.4.2
saferestart:0.3
build-pipeline-plugin:1.5.8
jenkins-design-language:1.7.0
jdk-tool:1.1
active-directory:2.8
resource-disposer:0.11
ansible:1.0
blueocean-git-pipeline:1.7.0
parameterized-trigger:2.35.2
handy-uri-templates-2-api:2.1.6-1.0
blueocean-dashboard:1.7.0
ldap:1.20
subversion:2.11.1
config-file-provider:2.18
gradle:1.29
sse-gateway:1.15
publish-over-ssh:1.19.1
blueocean-pipeline-scm-api:1.7.0
pam-auth:1.3
jquery:1.12.4-0
docker-commons:1.13
docker-workflow:1.17
blueocean-rest:1.7.0
apache-httpcomponents-client-4-api:4.5.5-3.0
command-launcher:1.2
antisamy-markup-formatter:1.5
workflow-cps-global-lib:2.9
artifactdeployer:1.2
webhook-step:1.3
github:1.29.2
workflow-job:2.17
jackson2-api:2.8.11.3
token-macro:2.5
ruby-runtime:0.12
pipeline-stage-tags-metadata:1.3.1
ant:1.8
gitlab-plugin:1.5.8
git-client:2.7.2
gitlab-merge-request-jenkins:2.0.0
windows-slaves:1.3.1
workflow-step-api:2.16
email-ext:2.62
checkstyle:3.50
nodejs:1.2.6
pipeline-stage-view:2.9
branch-api:2.0.20
mailer:1.21
blueocean:1.7.0
momentjs:1.1.1
conditional-buildstep:1.3.6
scm-api:2.2.7
cloudbees-bitbucket-branch-source:2.2.12
blueocean-i18n:1.7.0
blueocean-personalization:1.4.2
script-security:1.44
pipeline-rest-api:2.9
blueocean-events:1.7.0
javadoc:1.4
handlebars:1.1.1
envinject-api:1.5
build-timeout:1.19
embeddable-build-status:1.9
ssh-slaves:1.26
display-url-api:2.2.0
workflow-scm-step:2.6
authentication-tokens:1.3
jenkins-multijob-plugin:1.30
credentials-binding:1.16
workflow-basic-steps:2.9
mercurial:2.3
blueocean-pipeline-api-impl:1.7.0
github-api:1.92
pipeline-graph-analysis:1.7
bouncycastle-api:2.16.3
jquery-detached:1.2.1
blueocean-autofavorite:1.2.2
copyartifact:1.41
analysis-core:1.95
variant:1.1
ssh-credentials:1.14
workflow-cps:2.45
pipeline-model-declarative-agent:1.1.1
workflow-multibranch:2.17
envinject:2.1.5
git:3.9.1
structs:1.14
pipeline-utility-steps:2.1.0
blueocean-core-js:1.7.0
blueocean-github-pipeline:1.7.0
favorite:2.3.2
pipeline-model-api:1.3.1
blueocean-display-url:2.2.0
sonar-quality-gates:1.3.0
rebuild:1.27
matrix-auth:2.3
blueocean-pipeline-editor:1.7.0
matrix-project:1.13
toolenv:1.1
publish-over:0.22
pipeline-github-lib:1.0
workflow-aggregator:2.5
blueocean-jwt:1.7.0
ws-cleanup:0.34
credentials:2.1.17
blueocean-web:1.7.0
pipeline-build-step:2.7
pipeline-milestone-step:1.3.1
plain-credentials:1.4
maven-plugin:3.1.2
blueocean-bitbucket-pipeline:1.7.0
pubsub-light:1.12
blueocean-jira:1.7.0
durable-task:1.22
jsch:0.1.54.2
htmlpublisher:1.16
pipeline-stage-step:2.3
mapdb-api:1.0.9.0
ssh:2.6.1
ace-editor:1.1
github-branch-source:2.3.6
cloudbees-folder:6.5.1
role-strategy:2.8.1
run-condition:1.0
junit:1.24
pipeline-model-definition:1.3.1
workflow-durable-task-step:2.19
pipeline-input-step:2.8
built-on-column:1.1
blueocean-commons:1.7.0
thinBackup:1.9
kubernetes:1.10.1
